{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist"]
    },

    "//#prettier": {},
    "//#spell": {},
    "//#knip": {},
    "//#ls-lint": {},
    "//#stylelint": {},

    "eslint": {},

    "dev": {
      "dependsOn": ["^build"],
      "cache": false,
      "persistent": true
    }
  }
}
