{
  "name": "server",
  "scripts": {
    "build": "nest build",
    "dev": "NODE_ENV=development nest start --watch",
    "eslint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "vitest"
  },
  "dependencies": {
    "@nestjs/common": "catalog:",
    "@nestjs/core": "catalog:",
    "@nestjs/platform-express": "catalog:",
    "@types/express": "^5.0.6",
    "reflect-metadata": "catalog:",
    "rxjs": "catalog:"
  },
  "devDependencies": {
    "@eslint/js": "catalog:",
    "@nestjs/cli": "catalog:",
    "@nestjs/schematics": "catalog:",
    "@nestjs/testing": "^11.1.11",
    "@swc/cli": "catalog:",
    "@swc/core": "catalog:",
    "@types/node": "catalog:",
    "@vitest/coverage-v8": "^4.0.16",
    "globals": "catalog:",
    "typescript": "catalog:",
    "unplugin-swc": "^1.5.9",
    "vitest": "^4.0.16"
  }
}
